<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-75-KwR">
                                <rect key="frame" x="85" y="254" width="150" height="60"/>
                                <color key="backgroundColor" red="0.24065032601356506" green="0.3171699047088623" blue="0.5487748384475708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iq2-Jb-mYH"/>
                                    <constraint firstAttribute="width" constant="150" id="Pxh-hJ-yf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Go To VC 2">
                                    <color key="titleColor" red="0.67172551155090332" green="0.82329332828521729" blue="0.98011988401412964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xsh-bK-y7U" kind="show" id="2xR-ua-Mta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15a-xR-9rl">
                                <rect key="frame" x="191.5" y="100" width="88.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-a9-YT0">
                                <rect key="frame" x="15" y="100" width="87" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-gD-FuW">
                                <rect key="frame" x="288" y="100" width="17" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-tX-m1w">
                                <rect key="frame" x="81" y="30" width="158" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="0.67172551155090332" green="0.82329332828521729" blue="0.98011988401412964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-P3-9Kl">
                                <rect key="frame" x="15" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24065032601356506" green="0.3171699047088623" blue="0.5487748384475708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T2Z-8v-eQ4"/>
                                    <constraint firstAttribute="height" constant="50" id="yxX-hA-VvU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Change Background" image="paint-bucket-light-blue"/>
                                <connections>
                                    <action selector="changeBackgroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vI-V3-Kil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.036851804703474045" green="0.081877879798412323" blue="0.25083595514297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6s-a9-YT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="00C-0z-GhM"/>
                            <constraint firstItem="8ak-gD-FuW" firstAttribute="leading" secondItem="15a-xR-9rl" secondAttribute="trailing" constant="8" id="10D-vD-p2U"/>
                            <constraint firstAttribute="bottom" secondItem="SKY-P3-9Kl" secondAttribute="bottom" constant="20" id="DaM-FU-JjL"/>
                            <constraint firstItem="15a-xR-9rl" firstAttribute="top" secondItem="i6s-a9-YT0" secondAttribute="top" id="Grq-6Q-23f"/>
                            <constraint firstItem="GdP-75-KwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPP-0D-gSh"/>
                            <constraint firstItem="15a-xR-9rl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i6s-a9-YT0" secondAttribute="trailing" constant="20" id="TIh-ej-b1n"/>
                            <constraint firstItem="aQ7-tX-m1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wyy-xh-jqz"/>
                            <constraint firstItem="8ak-gD-FuW" firstAttribute="top" secondItem="15a-xR-9rl" secondAttribute="top" id="d3h-LW-HbQ"/>
                            <constraint firstItem="aQ7-tX-m1w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="dXI-vk-pGa"/>
                            <constraint firstItem="GdP-75-KwR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jp5-Pc-Usu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ak-gD-FuW" secondAttribute="trailing" constant="15" id="riU-Ol-ZNP"/>
                            <constraint firstItem="i6s-a9-YT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="suO-99-koG"/>
                            <constraint firstItem="SKY-P3-9Kl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="xFj-nQ-6h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="SKY-P3-9Kl" id="5ac-UN-y0g"/>
                        <outlet property="countLabel" destination="15a-xR-9rl" id="ogI-ba-MLy"/>
                        <outlet property="goToVCButton" destination="GdP-75-KwR" id="bKp-1d-vD2"/>
                        <outlet property="statusLabel" destination="i6s-a9-YT0" id="rhf-yf-czB"/>
                        <outlet property="vcNumberLabel" destination="aQ7-tX-m1w" id="adx-fs-5Nd"/>
                        <outlet property="viewCountNumLabel" destination="8ak-gD-FuW" id="qJr-W5-H6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="90.845070422535215"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pUa-QK-zh1">
            <objects>
                <viewController id="Xsh-bK-y7U" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdw-69-o4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-hV-L5u">
                                <rect key="frame" x="191.5" y="100" width="88.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-EW-1Mv">
                                <rect key="frame" x="288" y="100" width="17" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-IQ-IHM">
                                <rect key="frame" x="13" y="100" width="87" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-Mo-BWB">
                                <rect key="frame" x="81" y="30" width="158" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-MS-cH2">
                                <rect key="frame" x="85" y="254" width="150" height="60"/>
                                <color key="backgroundColor" red="0.88923990726470947" green="0.52942794561386108" blue="0.61951553821563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GkP-9B-sdf"/>
                                    <constraint firstAttribute="width" constant="150" id="kpy-Sl-M0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Go To VC 1">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kbs-9o-Gxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-b9-aXZ">
                                <rect key="frame" x="15" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.88923990726470947" green="0.52942794561386108" blue="0.61951553821563721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jh6-Nq-HXw"/>
                                    <constraint firstAttribute="height" constant="50" id="q9C-7x-mfS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Change Background" image="paint-bucket-gray"/>
                                <connections>
                                    <action selector="changeBackgroundPressed:" destination="Xsh-bK-y7U" eventType="touchUpInside" id="43r-BS-f96"/>
                                    <action selector="changeBackgroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0j-dy-D5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99532622098922729" green="0.75297373533248901" blue="0.80773460865020752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0W-MS-cH2" firstAttribute="centerY" secondItem="Gdw-69-o4I" secondAttribute="centerY" id="6sV-Pl-bK8"/>
                            <constraint firstItem="WnL-b9-aXZ" firstAttribute="leading" secondItem="Gdw-69-o4I" secondAttribute="leading" constant="15" id="FsL-ca-nsi"/>
                            <constraint firstItem="UlR-EW-1Mv" firstAttribute="top" secondItem="Yv8-hV-L5u" secondAttribute="top" id="JnX-3v-MJK"/>
                            <constraint firstItem="Yv8-hV-L5u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a3C-IQ-IHM" secondAttribute="trailing" constant="20" id="Mns-Rf-ZP9"/>
                            <constraint firstAttribute="trailing" secondItem="UlR-EW-1Mv" secondAttribute="trailing" constant="15" id="OoX-zE-kqz"/>
                            <constraint firstItem="UlR-EW-1Mv" firstAttribute="leading" secondItem="Yv8-hV-L5u" secondAttribute="trailing" constant="8" id="PdO-nn-ZZ6"/>
                            <constraint firstAttribute="bottom" secondItem="WnL-b9-aXZ" secondAttribute="bottom" constant="20" id="QIy-6e-mFf"/>
                            <constraint firstItem="h0W-MS-cH2" firstAttribute="centerX" secondItem="Gdw-69-o4I" secondAttribute="centerX" id="Sc3-fm-CdB"/>
                            <constraint firstItem="l51-Mo-BWB" firstAttribute="top" secondItem="oKc-0F-AU5" secondAttribute="top" constant="10" id="gJq-Ge-0Il"/>
                            <constraint firstItem="a3C-IQ-IHM" firstAttribute="leading" secondItem="Gdw-69-o4I" secondAttribute="leading" constant="13" id="iRi-dg-pUM"/>
                            <constraint firstItem="l51-Mo-BWB" firstAttribute="centerX" secondItem="Gdw-69-o4I" secondAttribute="centerX" id="sCx-xa-dP0"/>
                            <constraint firstItem="Yv8-hV-L5u" firstAttribute="top" secondItem="a3C-IQ-IHM" secondAttribute="top" id="sca-Zi-MoA"/>
                            <constraint firstItem="a3C-IQ-IHM" firstAttribute="top" secondItem="Gdw-69-o4I" secondAttribute="top" constant="100" id="zz0-yk-NGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKc-0F-AU5"/>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="WnL-b9-aXZ" id="2oE-aZ-4NH"/>
                        <outlet property="countLabel" destination="Yv8-hV-L5u" id="nlj-gb-ALv"/>
                        <outlet property="goToVCButton" destination="h0W-MS-cH2" id="KAn-mY-2ZZ"/>
                        <outlet property="statusLabel" destination="a3C-IQ-IHM" id="dLT-Un-Yua"/>
                        <outlet property="viewCountNumLabel" destination="UlR-EW-1Mv" id="Pfm-G0-EqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3u-Pl-wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="paint-bucket-gray" width="240" height="240"/>
        <image name="paint-bucket-light-blue" width="120" height="120"/>
    </resources>
</document>
